# Scene-Rendering

./: .gitignore  2023-02-06 12-16-14.flv  README.md  download (1).jfif
Filling-Triangular-Mesh/: Filling-Triangular-Mesh.sln
Filling-Triangular-Mesh/Filling-Triangular-Mesh/: BmpPixelSnoop.cs  ColorGenerator.cs  DataStructers.cs  FillPolygon.cs  Filling-Triangular-Mesh.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PointAlgorithms.cs  PolygonFiller.cs  Program.cs  ScanLine.cs  Utils.cs
ObjLoader-master/source/CjClutter.ObjLoader.Loader/Data/: Material.cs  Vec3.cs
ObjLoader-master/source/CjClutter.ObjLoader.Loader/Data/VertexData/: Normal.cs  Vertex.cs
ObjLoader-master/source/CjClutter.ObjLoader.Loader/Loaders/: MaterialLibraryLoader.cs
Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj  Source.cpp
Project1/Project1/x64/Debug/: vc143.idb
Project1/Project1/x64/Debug/Project1.tlog/: Project1.lastbuildstate
Scene-Rendering-With-Raycasting/: Scene-Rendering.sln
Scene-Rendering-With-Raycasting/Scene-Rendering/: BmpPixelSnoop.cs  ColorGenerator.cs  Constants.cs  DataStructers.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PolygonFiller.cs  Program.cs  ScanLine.cs  Scene-Rendering.csproj  Utils.cs
